<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4aa1733d14a54dbdacbb14d4873d20cf" Name="Diagram1">
        <EntityTypeShape EntityType="PerfectAppModel.BoPhanNhanVien" Width="1.5" PointX="1.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfectAppModel.ChiTietPhieuNhapHang" Width="1.5" PointX="10.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfectAppModel.DieuKhoanThanhToan" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfectAppModel.DonViTinh" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfectAppModel.HangHoa" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfectAppModel.HinhThucThanhToan" Width="1.5" PointX="6" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfectAppModel.KhoHang" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfectAppModel.KhuVuc" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfectAppModel.MaVach" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfectAppModel.NhaCungCap" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfectAppModel.NhanVien" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfectAppModel.NhomHang" Width="1.5" PointX="3" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfectAppModel.PhanLoaiHangHoa" Width="1.5" PointX="3" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfectAppModel.PhieuNhapHang" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfectAppModel.PhieuTemp" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfectAppModel.TyGia" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfectAppModel.UserID" Width="1.5" PointX="10.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfectAppModel.VaiTro" Width="1.5" PointX="8.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="PerfectAppModel.FK_NhanVien_BoPhanNhanVien1" ManuallyRouted="false" />
        <AssociationConnector Association="PerfectAppModel.FK_ChiTietPhieuNhapHang_HangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="PerfectAppModel.FK_ChiTietPhieuNhapHang_PhieuNhapHang" ManuallyRouted="false" />
        <AssociationConnector Association="PerfectAppModel.FK_PhieuNhapHang_DieuKhoanThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="PerfectAppModel.FK_HangHoa_DonViTinh1" ManuallyRouted="false" />
        <AssociationConnector Association="PerfectAppModel.FK_MaVach_DonViTinh" ManuallyRouted="false" />
        <AssociationConnector Association="PerfectAppModel.FK_HangHoa_KhoHang1" ManuallyRouted="false" />
        <AssociationConnector Association="PerfectAppModel.FK_HangHoa_NhaCungCap1" ManuallyRouted="false" />
        <AssociationConnector Association="PerfectAppModel.FK_HangHoa_NhomHang1" ManuallyRouted="false" />
        <AssociationConnector Association="PerfectAppModel.FK_HangHoa_PhanLoaiHangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="PerfectAppModel.FK_PhieuNhapHang_HinhThucThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="PerfectAppModel.FK_KhoHang_NhanVien1" ManuallyRouted="false" />
        <AssociationConnector Association="PerfectAppModel.FK_PhieuNhapHang_KhoHang" ManuallyRouted="false" />
        <AssociationConnector Association="PerfectAppModel.FK_NhaCungCap_KhuVuc1" ManuallyRouted="false" />
        <AssociationConnector Association="PerfectAppModel.FK_PhieuNhapHang_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="PerfectAppModel.FK_NhanVien_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="PerfectAppModel.FK_PhieuNhapHang_NhanVien" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PerfectAppModel.KhachHang" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="PerfectAppModel.FK_KhachHang_KhuVuc1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>